
#db
postgre.jdbc.driver=org.postgresql.Driver
postgre.jdbc.url=jdbc:postgresql://127.0.0.1:5432/sps_db
postgre.jdbc.username=sps
postgre.jdbc.password=sps


#certificate configuration info
sps.certificate.path=/opt/skyguard/sps/ssl/dlp-intermediate.crt
license.server.publicKey.path=/opt/skyguard/sps/ssl/ls.crt
root.certificate.path=/opt/skyguard/sps/ssl/ca.crt
sps.private.key.path=/opt/skyguard/sps/ssl/dlp-intermediate.key
#sps.certificate.password=sps
#sps.certificate.alias=spscert
license.server.host=license.skyguardmis.com
license.server.port=8443
license.server.scheme=https

enabledPermission=false
enabledFlow=false
enabledJms=true


# thrift ssl
truststore.file=/opt/skyguard/sps/ssl/dlp_inter_ca.truststore
keystore.file=/opt/skyguard/sps/ssl/webManager.keystore
server.thrift.password=dlp_inter_ca
sps.thrift.password=thrift

sps.incident.switch=false

webManager.private.key.path=/opt/skyguard/sps/ssl/webManager.key
webManager.cert.path=/opt/skyguard/sps/ssl/webManager.crt
webService.private.key.path=/opt/skyguard/sps/ssl/webService.key
webService.cert.path=/opt/skyguard/sps/ssl/webService.crt