[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postfix]
command=/usr/libexec/postfix/master -c /etc/postfix -d

#other program
#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"